;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino

lib_deps =
    https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library.git
    https://github.com/sandeepmistry/arduino-LoRa.git
    https://github.com/sstaub/Ticker.git
    https://github.com/adafruit/Adafruit_SleepyDog.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/kingswood-monitor/arduino_utilities.git
    https://github.com/adafruit/Adafruit_VEML7700.git
    https://github.com/adafruit/Adafruit_BusIO.git